<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="garageWoodRoofObjectStorage.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/maps/textures/shared/assetLibraryDecals_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="28" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor01_diffuse.png"/>
    <File fileId="29" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor01_normal.png"/>
    <File fileId="30" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor01_specular.png"/>
    <File fileId="31" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor_mask.png"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_mask.png"/>
    <File fileId="22" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_normal.png"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/garageWoodRoof/garageWoodRoof_specular.png"/>
    <File fileId="32" filename="$data/placeables/rudolfHormann/shared/rudolfHormannLogoGreen_diffuse.png"/>
    <File fileId="9" filename="$data/placeables/rudolfHormann/shared/sharedWood_diffuse.png"/>
    <File fileId="10" filename="$data/placeables/rudolfHormann/shared/sharedWood_normal.png"/>
    <File fileId="11" filename="$data/placeables/rudolfHormann/shared/sharedWood_specular.png"/>
    <File fileId="24" filename="$data/placeables/rudolfHormann/shared/solarPanels_diffuse.png"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/shared/solarPanels_normal.png"/>
    <File fileId="26" filename="$data/placeables/rudolfHormann/shared/solarPanels_specular.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="20" filename="$data/shaders/decalShader.xml"/>
    <File fileId="27" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="4" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="33" filename="$data/shared/default_normal.png"/>
    <File fileId="34" filename="$data/shared/default_specular.png"/>
    <File fileId="37" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="38" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="39" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="8" alphaBlending="true" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="garageContractor01_mat" materialId="12" customShaderId="12" customShaderVariation="colorScale">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="mMaskMap" fileId="31"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
    </Material>
    <Material name="garageWoodRoof_mat" materialId="6" customShaderId="12">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <Custommap name="mMaskMap" fileId="13"/>
    </Material>
    <Material name="icicles_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="icicle">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="lambert1" materialId="102" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="rudolfHormannLogoGreen_mat" materialId="11">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="sharedWood_mat" materialId="7" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <Custommap name="mMaskMap" fileId="13"/>
    </Material>
    <Material name="snow_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="solarPanels_mat" materialId="13" customShaderId="27">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="warningStripes_mat" materialId="80">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="garageWoodRoofObjectStorage.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="garageWoodRoof" nodeId="33">
      <TransformGroup name="clearAreas" nodeId="34">
        <TransformGroup name="clearAreaStart01" translation="-8.5 -0.003583 -5.5" nodeId="35">
          <TransformGroup name="clearAreaWidth01" translation="0 0 20" nodeId="36"/>
          <TransformGroup name="clearAreaHeight01" translation="17 0 0" nodeId="37"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="leveling" nodeId="38">
        <TransformGroup name="levelAreaStart01" translation="-9 0 -6" nodeId="39">
          <TransformGroup name="levelAreaWidth01" translation="0 0 20" nodeId="40"/>
          <TransformGroup name="levelAreaHeight01" translation="18 0 0" nodeId="41"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="42">
        <TransformGroup name="indoorAreaStart01" translation="-8.5 0 -5.5" nodeId="43">
          <TransformGroup name="indoorAreaWidth01" translation="0 0 10.5" nodeId="44"/>
          <TransformGroup name="indoorAreaHeight01" translation="17 0 0" nodeId="45"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="46">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-8 0 -5.5" nodeId="47">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="16 0 13.7885" nodeId="48"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="49">
        <TransformGroup name="testAreaStart01" translation="-8 0 -5.5" nodeId="50">
          <TransformGroup name="testAreaEnd01" translation="16 5.5 20.5" nodeId="51"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="52">
        <TransformGroup name="visual_lod" translation="0 0.02 0" lodDistance="0 80" nodeId="53">
          <TransformGroup name="LOD0" nodeId="54">
            <TransformGroup name="winter" nodeId="55">
              <Shape name="snow" shapeId="1" clipDistance="150" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="9" weatherRequiredMask="0x400"/>
              <Shape name="icicles" shapeId="2" clipDistance="100" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="10" weatherRequiredMask="0x400"/>
            </TransformGroup>
            <Shape name="woodStructure" shapeId="3" clipDistance="300" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="screwsDecals" shapeId="4" clipDistance="50" nodeId="59" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
            <Shape name="garageWoodRoof01" shapeId="5" clipDistance="300" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="61">
            <Shape name="garageWoodRoof01_LOD" shapeId="6" clipDistance="300" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="woodStructure_LOD" shapeId="7" clipDistance="300" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="solarPanels" translation="0 0.02 0" clipDistance="300" nodeId="64">
          <TransformGroup name="visual_lod" translation="-2.71954 0.454581 -2.42143" lodDistance="0 60" nodeId="65">
            <Shape name="LOD0" translation="2.55249 3.69933 2.42092" shapeId="8" nodeId="66" castsShadows="true" receiveShadows="true" materialIds="13"/>
            <Shape name="LOD1" translation="2.54725 3.69837 2.41638" shapeId="9" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="13"/>
          </TransformGroup>
          <Shape name="supports" shapeId="10" clipDistance="50" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="12"/>
        </TransformGroup>
        <Shape name="logoGreenDecal" translation="-0.000262 3.52204 2.43113" shapeId="11" clipDistance="100" nodeId="69" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="11"/>
      </TransformGroup>
      <TransformGroup name="collision" nodeId="70">
        <Shape name="collision" translation="0 2.654 -0.03018" shapeId="12" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol01" translation="2.48139 0.00275 3.28805" shapeId="13" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol02" translation="-2.54944 0.003 3.28805" shapeId="13" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="73" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol03" translation="7.50705 0.003 -0.017253" shapeId="14" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol04" translation="-7.41501 0.003 -0.017253" shapeId="14" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="75" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol05" translation="0 0.003 -3.35372" shapeId="15" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="76" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="interiorCollision" translation="0 1.82758 0.497972" scale="1.23617 0.730488 0.320505" shapeId="16" static="true" collisionFilterGroup="0x103c" collisionFilterMask="0xfffffbff" nodeId="105" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="102"/>
      </TransformGroup>
      <Shape name="occluderMesh" translation="1e-06 1.60775 -0.064149" shapeId="17" clipDistance="250" nodeId="77" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="5"/>
      <TransformGroup name="objectStorage" nodeId="86">
        <TransformGroup name="areas" nodeId="87">
          <TransformGroup name="spawnAreaStart01" translation="3.052 -0.01 9.07503" rotation="0 -90 0" nodeId="88">
            <TransformGroup name="spawnAreaEnd01" translation="4.86719 0 8.38674" nodeId="89"/>
          </TransformGroup>
          <TransformGroup name="storageAreaStart01" translation="7.2 0 -3.225" rotation="0 -90 0" nodeId="90">
            <TransformGroup name="storageAreaEnd01" translation="6 0 14.45" nodeId="91"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="objectTrigger" translation="0 1.5 5.86431" scale="1 1 0.6" shapeId="18" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50000" nodeId="92" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
          <TransformGroup name="objectTriggerMarker" translation="0 -1.5 0" nodeId="100"/>
          <Shape name="warningStripes" translation="0 -1.5 -1.09926" shapeId="19" clipDistance="100" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="80"/>
        </Shape>
        <Shape name="playerTrigger" translation="4.7 0.5 10" shapeId="20" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="93" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
          <TransformGroup name="playerTriggerMarker" nodeId="94"/>
        </Shape>
        <Shape name="infoTrigger" translation="-5e-06 1.66444 9.32259" scale="1.12113 1 0.899186" shapeId="21" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="95" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <TransformGroup name="decals" nodeId="96">
          <TransformGroup name="stopCrossing01" translation="-5 2.012 3.2" static="true" clipDistance="7.5" nodeId="97"/>
          <TransformGroup name="stopCrossing02" translation="0 2.012 3.2" static="true" clipDistance="7.5" nodeId="98"/>
          <TransformGroup name="stopCrossing03" translation="5 2.012 3.2" static="true" clipDistance="7.5" nodeId="99"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
